{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"cli": {
		"analytics": false,
		"schematicCollections": ["@cypress/schematic", "@angular-eslint/schematics", "@schematics/angular"]
	},
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"mt2": {
			"root": "",
			"sourceRoot": "src",
			"projectType": "application",
			"prefix": "app",
			"schematics": {
				"@schematics/angular:component": {
					"style": "css"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"aot": true,
						"baseHref": "/",
						"outputPath": "dist/mt2",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "src/tsconfig.app.json",
						"i18nMissingTranslation": "warning",
						"inlineStyleLanguage": "css",
						"extractLicenses": false,
						"assets": [
							"src/assets/favicon/favicon.ico",
							"src/assets/favicon/favicon_grey.ico",
							"src/assets/favicon/favicon_red.ico",
							"src/assets/favicon/favicon_green.ico",
							"src/assets/favicon/favicon_yellow.ico",
							"src/assets",
							{
								"glob": "**/*",
								"input": "./node_modules/tinymce",
								"output": "/tinymce/"
							}
						],
						"styles": [
							"./node_modules/bootstrap/dist/css/bootstrap.min.css",
							"./node_modules/@fortawesome/fontawesome-free/css/all.css",
							"src/assets/css/styles.css",
							"node_modules/ngx-toastr/toastr.css",
							"./ecl-builder/styles.css"
						],
						"stylePreprocessorOptions": {
							"includePaths": ["./node_modules", "src/app/styles/css"]
						},
						"allowedCommonJsDependencies": ["validator", "ag-grid-community", "mobx", "jquery", "moment"],
						"scripts": [
							"./node_modules/jquery/dist/jquery.min.js",
							"./node_modules/@popperjs/core/dist/umd/popper.min.js",
							"./node_modules/bootstrap/dist/js/bootstrap.min.js",
							"./node_modules/tinymce/tinymce.min.js",
							"./ecl-builder/ecl-builder.js"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "anyComponentStyle",
									"maximumWarning": "20kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"optimization": {
								"scripts": true,
								"styles": {
									"minify": true,
									"inlineCritical": false
								},
								"fonts": true
							},
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"liveReload": false,
						"buildTarget": "mt2:build"
					},
					"configurations": {
						"production": {
							"buildTarget": "mt2:build:production"
						},
						"development": {
							"buildTarget": "mt2:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"format": "xlf",
						"outputPath": "src/locale",
						"buildTarget": "mt2:build"
					}
				},
				"i18n": {
					"sourceLocale": {
						"code": "en",
						"baseHref": "/"
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
					}
				},
				"cypress-run": {
					"builder": "@cypress/schematic:cypress",
					"options": {
						"devServerTarget": "mt2:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "mt2:serve:production"
						}
					}
				},
				"cypress-open": {
					"builder": "@cypress/schematic:cypress",
					"options": {
						"watch": true,
						"headless": false
					}
				},
				"e2e": {
					"builder": "@cypress/schematic:cypress",
					"options": {
						"devServerTarget": "mt2:serve",
						"watch": true,
						"headless": false
					},
					"configurations": {
						"production": {
							"devServerTarget": "mt2:serve:production"
						}
					}
				}
			}
		}
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
